<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="horizontal"
            android:paddingTop="1dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Btn_C"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/function_button_background"
                    android:text="c"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="7"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="4"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="1"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_dot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/function_button_background"
                    android:text="."
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Btn_delete"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/function_button_background"
                    android:text="DEL"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/Btn_8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="8"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="5"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="2"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="0"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Btn_divided"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/function_button_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="÷"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="9"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="6"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="3"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_00"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button_background"
                    android:text="00"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Btn_times"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".2"
                    android:background="@drawable/function_button_background"
                    android:text="x"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_minus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".2"
                    android:background="@drawable/function_button_background"
                    android:text="-"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_plus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".2"
                    android:background="@drawable/function_button_background"
                    android:text="+"
                    android:textSize="60sp" />

                <Button
                    android:id="@+id/Btn_equal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".15"
                    android:background="@drawable/equal_button_background"
                    android:text="="
                    android:textSize="60sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/SteelBlue"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/adLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/adLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@color/Black" >

                        <com.vpadn.ads.VpadnBanner
                            android:id="@+id/vpadnBannerXML"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </com.vpadn.ads.VpadnBanner>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/MainLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

<!--                         <com.google.android.gms.ads.AdView -->
<!--                             xmlns:ads="http://schemas.android.com/apk/res-auto" -->
<!--                             android:id="@+id/adView" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             ads:adSize="BANNER" -->
<!--                             ads:adUnitId="pub-7084598474978780" /> -->
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/formula"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@color/SteelBlue"
                    android:gravity="right|bottom"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/output"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:background="@color/DarkOliveGreen"
                android:ellipsize="end"
                android:gravity="right|bottom"
                android:singleLine="false"
                android:textSize="60sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>